<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/styles.css">
    <title>tugestoríaweb</title>
</head>
<body>
    <header>
        <div>
            <h1>tugestoríaweb</h1>
            <h2>asesoría profesional</h2>
            <h2>ga</h2>
        </div>
        <img src="public/assets/gestoria_logo.jpg" alt="gestoría logo">
        <nav>
            <ul>
                <li>Servicios</li>
                <li>Contacto</li>
                <li>Ubicación</li>
            </ul>
        </nav>
        <g-rounded msize="4" tsize="2" mcolor="blue" tcolor="white"></g-rounded>
    </header>
    <main>
        <section>
            <h3>Servicios</h3>
            <article>
                <img src="public/assets/balance.png" alt="balanza">
                <h4>asesoría judicial</h4>
                <p>juicios y conflictos legales</p>
            </article>
            <article>
                <img src="public/assets/briefcase.png" alt="maletín">
                <h4>asesoría empresarial</h4>
                <p>negocios y emprendimiento</p>
            </article>
            <article>
                <img src="public/assets/dollar.png" alt="monedas">
                <h4>asesoría económica</h4>
                <p>inversión y ahorro</p>
            </article>
        </section>
        <hr>
        <section>
            <img src="public/assets/call.png" alt="teléfono fijo">
            <div>
                <p>teléfono : 123 123 123</p>
                <p>correo electrónico : tugestoría@tugestoría.com</p>
            </div>
        </section>
        <hr>
        <section>
            <img src="public/assets/gestoria_mapa.png" alt="mapa de la gestoría">
            <div>
                <img src="public/assets/location-pin.png" alt="símbolo ubicación">
                <p> calle xx xx avenida xx xx Barcelona</p>
            </div>
        </section>
    </main>
    <script src="public/main.js" type="module"></script>
    <script src="public/components.js"></script>
</body>
</html>